
REACT_APP_BASE_URL=http://43.205.47.149:8180/api-v1  
REACT_APP_KEYCLOAK_SECRET=1b014bff-1787-4dec-bc5d-27d5bd6d59af
REACT_APP_REDIRECT_URI= http://43.205.47.149/callback
REACT_APP_LOCATION_URL= http://43.205.47.149
REACT_APP_KEYCLOAK_URL= http://43.205.47.149:8080/auth/realms/PMS_dev/protocol/openid-connect/auth
REACT_APP_SUPERSET_URL= http://43.205.47.149:8088/superset/welcome
REACT_APP_SUPERSET_URL_ASSET= http://43.205.47.149:8088/superset/welcome
REACT_APP_LOGOUT_URL= http://43.205.47.149:8088/logout



REACT_APP_BASE_URL1=http://43.204.12.93:8180/api-v1   
REACT_APP_KEYCLOAK_SECRET1=bdf4a2b1-69c3-40a1-95de-048351b3584b
REACT_APP_REDIRECT_URI1= http://43.204.12.93/callback
REACT_APP_LOCATION_URL1= http://43.204.12.93
REACT_APP_KEYCLOAK_URL1= http://43.204.12.93:8080/auth/realms/PMS/protocol/openid-connect/auth
REACT_APP_SUPERSET_URL1 = http://43.204.12.93:8088/superset/dashboard/p/xB4lR6elgwQ/
REACT_APP_SUPERSET_URL_ASSET1= http://43.204.12.93:8088/superset/explore/p/1kL3aew3lbX/
REACT_APP_LOGOUT_URL1= http://43.204.12.93:8088/logout

REACT_APP_KEYCLOAK_ID=nodejs-microservice

REACT_APP_REDIRECT_URI0= http://localhost:3000/callback
REACT_APP_LOCATION_UR0= http://localhost:3000

ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true

REACT_APP_ELLIPTIC = [
    {
        "Address": "bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh",
        "Entity": "Unknown",
        "Category": "Unknown",
        "VASP": "Unknown",
        "Asset": "Bitcoin (BTC/Bitcoin)",
        "Wallet Inflow": "11,478,732.77",
        "Wallet Outflow": "11,478,670.66",
        "ScreenedAt": "23-Mar-2022 08:16",
        "WalletRisk": "9.00"
    },
    {
        "Address": "0xd1feccf6881970105dfb2b654054174007f0e07e",
        "Entity": "Unknown",
        "Category": "Unknown",
        "VASP": "Unknown",
        "Asset": "Tether (USDT/Ethereum)",
        "Wallet Inflow": "360,359.64",
        "Wallet Outflow": "360,359.93",
        "ScreenedAt": "22-Mar-2022 06:35",
        "WalletRisk": "8.5"
    },
    {
        "Address": "0x4d477f1aabcfc2fc3fc9b802e861c013e0123ad9",
        "Entity": "Unknown",
        "Category": "Unknown",
        "VASP": "Unknown",
        "Asset": "Tether (USDT/Ethereum)",
        "Wallet Inflow": "360,359.64",
        "Wallet Outflow": "360,359.93",
        "ScreenedAt": "22-Mar-2022 06:35",
        "WalletRisk": "7.5"
    },
    {
        "Address": "0xa1e72267084192db7387c8cc1328fade470e4149",
        "Entity": "Unknown",
        "Category": "Unknown",
        "VASP": "Unknown",
        "Asset": "Tether (USDT/Ethereum)",
        "Wallet Inflow": "560,559.44",
        "Wallet Outflow": "560,559.51",
        "ScreenedAt": "22-Mar-2022 06:31",
        "WalletRisk": "8"
    },
    {
        "Address": "0x5853ed4f26a3fcea565b3fbc698bb19cdf6deb85",
        "Entity": "Binance",
        "Category": "Exchange",
        "VASP": "Yes",
        "Asset": "Tether (USDT/Ethereum)",
        "Wallet Inflow": "696,305.03",
        "Wallet Outflow": "696,287.66",
        "ScreenedAt": "22-Mar-2022 06:34",
        "WalletRisk": "N/A"
    },
    {
        "Address": "0x7b64704948bebbf3c7374a90d6bd2a66930f29fe",
        "Entity": "Unknown",
        "Category": "Unknown",
        "VASP": "Unknown",
        "Asset": "Tether (USDT/Ethereum)",
        "Wallet Inflow": "560,559.44",
        "Wallet Outflow": "560,559.51",
        "ScreenedAt": "22-Mar-2022 06:31",
        "WalletRisk": "4.8"
    },
    {
        "Address": "0x0299b2d0bb6407ecb7df8fb6006e220eaa2a46fb",
        "Entity": "Binance",
        "Category": "Exchange",
        "VASP": "Yes",
        "Asset": "Tether (USDT/Ethereum)",
        "Wallet Inflow": "696,305.03",
        "Wallet Outflow": "696,287.66",
        "ScreenedAt": "22-Mar-2022 06:34",
        "WalletRisk": "N/A"
    },
    {
        "Address": "0x48DAD6C3C3e6aD894eDE27990661DBc20f0c7A85",
        "Entity": "Unknown",
        "Category": "Unknown",
        "VASP": "Unknown",
        "Asset": "Tether (USDT/Ethereum)",
        "Wallet Inflow": "560,559.44",
        "Wallet Outflow": "560,559.51",
        "ScreenedAt": "22-Mar-2022 06:31",
        "WalletRisk": "4.8"
    },
    {
        "Address": "1Q9UAQbcDezmyouFrzt94t4dSMxgsUfW1X",
        "Entity": "Danil Potekhin",
        "Category": "OFAC Sanctioned Entity",
        "VASP": "No",
        "Asset": "Bitcoin (BTC/Bitcoin)",
        "Wallet Inflow": "5,064,157.37",
        "Wallet Outflow": "5,302,889.95",
        "ScreenedAt": "22-Mar-2022 06:27",
        "WalletRisk": "10"
    },
    {
        "Address": "1Q6saNmqKkyFB9mFR68Ck8F7Dp7dTopF2W",
        "Entity": "Dmitrii Karasavidi",
        "Category": "OFAC Sanctioned Entity",
        "VASP": "No",
        "Asset": "Bitcoin (BTC/Bitcoin)",
        "Wallet Inflow": "19,138,842.55",
        "Wallet Outflow": "19,137,702.06",
        "ScreenedAt": "22-Mar-2022 06:23",
        "WalletRisk": "10"
    },
    {
        "Address": "1FeexV6bAHb8ybZjqQMjJrcCrHGW9sb6uF",
        "Entity": "Mt. Gox Theft",
        "Category": "Thief",
        "VASP": "No",
        "Asset": "Bitcoin (BTC/Bitcoin)",
        "Wallet Inflow": "72,167.90",
        "Wallet Outflow": "0.00",
        "ScreenedAt": "22-Mar-2022 06:19",
        "WalletRisk": "10"
    },
    {
        "Address": "13DQzr9833pY6PQx9V5A3c9AWf7truxZX5",
        "Entity": "Binance",
        "Category": "Exchange",
        "VASP": "Yes",
        "Asset": "Bitcoin (BTC/Bitcoin)",
        "Wallet Inflow": "94,822,651,723.58",
        "Wallet Outflow": "94,204,367,923.18",
        "ScreenedAt": "22-Mar-2022 06:16",
        "WalletRisk": "N/A"
    }
]
