DB_HOST = 127.0.0.1
DB_USER = pms_rw
DB_PASSWORD = password1
DB_DATABASE = pms_app
PORT = 8180
API_ROOT_URL = "/api-v1"
KEYCLOAK_URL = 'https://35.197.150.183:8443/realms/PMS/protocol/openidconnect/token'
GRANT_TYPE = password
CLIENT_ID = 'nodejs-microservice'
CLIENT_SECRET = '<secret>'
# Debank access key
ACCESS_KEY = <debank access key>
#SUPERSET_URL = "http://35.197.150.183:8088/api/v1/security/login"
SUPERSET_URL = 'https://35.197.150.183:8443/realms/PMS/protocol/openidconnect/token'
SUPERSET_ADMIN = admin
SUPERSET_ADMIN_PASSWORD = <superser password>
SUPERSERT_USER_RESOURCE_TYPE = dashboard
SUPERSERT_USER_RESOURCE_ID = VaXPb2nPgeR
SUPERSET_USER_CLAUSE = '0=1'